.section2-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    
}

.section2-container form{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
   
}

.section2-container form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section2-container form div h6{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 10px;
    font-size: 13px;
    color: orange;
}

.section2-container form div input{
    width: 400px;
}
.section2-container form div input::placeholder,.section2-container form div textarea::placeholder,.section2-container form main input{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color: gray;
}

.section2-container form div img{
    width: 200px;
    height: 100px;
}

.section2-container form div button{
    background-color: orange;
    color: white;
    padding: 5px;
    border: 1px solid white;
    display: block;
}

.facilities-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.facilities-container sub{
    display: flex;
    width: 200px;
    border: 2px solid orange;
    justify-content: space-between;
    padding: 10px 3px;
    border-radius: 10px;
}
.facilities-container sub h6{
    color: orange;
    font-weight: 400;
    font-size: 15px;
    text-transform: lowercase;
}

.facilities-container sub button{
    padding: 3px;
    background-color: none;
    border: none;
    color: red;
}

@media screen and (max-width:746px) {
    
.section2-container form{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    /* place-items: center; */
    gap: 20px;
    
}

}

@media screen and (max-width:632px) {
    
.section2-container form div input{
    width: 100%;
}

}